{
  "name": "zoom-api-helper",
  "version": "0.1.0",
  "description": "Zoom API Helper is a Node.js package that provides a helper for simplifies managing meet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedante/zoom-api-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tedante/zoom-api-helper/issues"
  },
  "homepage": "https://github.com/tedante/zoom-api-helper#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "dayjs-plugin-utc": "^0.1.2"
  }
}
